# projects

semester_1/week_10/src/main/java/com/example/interfaces_week_10/: Cargo.java  CargoPlane.java
semester_1/week_11/: pom.xml
semester_1/week_3/: pom.xml
semester_1/week_4/: pom.xml  week_4.java
semester_1/week_5/: pom.xml  week_5.java
semester_1/week_8/src/main/java/com/example/even_more_objects_week_8/: week_8.java
semester_1/week_9/: pom.xml
semester_1/week_9/src/main/java/com/example/extending_objects_week_9/: Cargo.java  CargoPlane.java  Location.java  week_9.java
semester_2/final_project/: README.md  pom.xml
semester_2/final_project/assets/: assets.json  block.xcf  letters.xcf
semester_2/final_project/src/main/java/net/llamaking/falling_block_game/: App.java  Block.java  BlockColor.java  BlockOrientation.java  BlockType.java  Draw.java  FallingBlock.java  Game.java  Grid.java  Image.java  Logger.java  RGB.java  RGBA.java  TextureLoader.java
semester_2/week_1/: pom.xml
semester_2/week_1/src/main/java/com/example/scanners_week_1/: week_1.java
semester_2/week_10/: CORRECTIONS.txt  HelloWorld.java  HelloWorldBad.java  error.java
semester_2/week_11/: pom.xml  users.cfg
semester_2/week_11/src/main/java/com/example/more_debugging_week_11/: Collection.java  DataType.java  Logger.java  week_11.java
semester_2/week_12/: pom.xml  users.cfg
semester_2/week_12/src/main/java/com/example/more_debugging_week_12/: Collection.java  DataType.java  Logger.java  week_12.java
semester_2/week_2/: pom.xml
semester_2/week_2/src/main/java/com/example/file_write_week_2/: week_2.java
semester_2/week_3/: pom.xml  student.txt
semester_2/week_3/src/main/java/com/example/file_read_week_3/: week_3.java
semester_2/week_4/: pom.xml
semester_2/week_4/src/main/java/com/example/wordswordswords_week_4/: week_4.java
semester_2/week_5/: pom.xml  users.cfg
semester_2/week_5/src/main/java/com/example/tokenizers_week_5/: Collection.java  DataType.java  week_5.java
semester_2/week_8/: pom.xml
semester_2/week_8/src/main/java/com/example/linked_lists_week_8/: LinkedList.java  Node.java  week_8.java
semester_2/week_9/: pom.xml
semester_2/week_9/src/main/java/com/example/stacks_and_queues_week_9/: LinkedList.java  Node.java  PrinterJob.java  Queue.java  Stack.java  week_9.java
week_10/: pom.xml
week_10/src/main/java/com/example/interfaces_week_10/: Location.java  Plane.java  week_10.java
week_11/src/main/java/com/example/exceptions_week_11/: week_11.java
week_2/: pom.xml  week_2.java
week_3/: week_3.java
week_4/: week_4.java
week_5/: week_5.java
week_6/: pom.xml  week_6.java
week_7/: pom.xml
week_7/src/main/java/com/example/more_objects_week_7/: Plane.java  week_7.java
week_8/: pom.xml
week_8/src/main/java/com/example/even_more_objects_week_8/: Location.java  Plane.java
week_9/src/main/java/com/example/extending_objects_week_9/: Plane.java
