<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.file_write_week_2</groupId>
	<artifactId>file_write_week_2</artifactId>
	<version>1.0.0</version>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- <plugin> -->
					<!-- <artifactId>maven-assembly-plugin</artifactId> -->
					<!-- <configuration> -->
						<!-- <archive> -->
							<!-- <manifest> -->
							<!-- <mainClass>com.example.App</mainClass> -->
							<!-- </manifest> -->
							<!-- <manifestEntries> -->
							<!-- <Multi-Release>true</Multi-Release> -->
							<!-- </manifestEntries> -->
						<!-- </archive> -->
						<!-- <descriptorRefs> -->
							<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
						<!-- </descriptorRefs> -->
					<!-- </configuration> -->
				<!-- </plugin> -->
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<!-- Here come other details
					...
					-->
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>com.example.file_write_week_2.App</mainClass>
							</manifest>
						</archive>
					</configuration>
					<!-- Here come other details
					...
					-->
				</plugin>
	
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
